@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Outfit:wght@400;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600&family=Red+Hat+Display:wght@500;700;900&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --dark-magenta-color: hsl(300, 43%, 22%);
}

body {
    position: relative;
}

/* BACKGROUND IMAGE ONE */
#back-image-one {
    background-image: url('images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

main {
    margin: 10vh auto;
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    gap: 10vh;
}

/* INFORMATION  */

.information {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10%;
}

.information__numbers {
    width: 45%;
}

.information__numbers h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--dark-magenta-color);
}

.information__numbers p {
    color: hsl(300, 48%, 82%);
    font-size: 18px;
    font-weight: 400;
}

.information__rates {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 45%;
}

.information__rate {
    display: flex;
    gap: 20px;
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 0.5rem;
}

.rate-1 {
    align-self: flex-start;
}

.rate-2 {
    align-self: center;
}

.rate-3 {
    align-self: flex-end;
}

.information__rate section {
    color: rgb(165, 126, 42);
}

.information__rate p {
    color: var(--dark-magenta-color);
    font-weight: 700;
}

/* TESTIMONIALS */
.testimonials {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3%;
}

#article-one {
    margin-top: 10px;
    margin-bottom: 30px;
}

#article-two {
    margin-top: 20px;
    margin-bottom: 20px;
}

#article-three {
    margin-top: 30px;
    margin-bottom: 10px;
}

.testimonials article {
    background-color: var(--dark-magenta-color);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.testimonials__info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.testimonials__image-div {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials__image-div img{
    width: 100%;
    height: 100%;
}

.testimonials__name, .testimonials__experience {
    color: white;
}

.testimonials__status {
    color: hsl(300, 48%, 51%);
}

.testimonials__experience {
    opacity: 0.7;
}

/* FOOTER */
footer {
    text-align: center;
    font-size: 20px;
    color:hsl(300, 43%, 22%);
}

footer a {
    color:hsl(300, 43%, 22%);
    text-decoration: none;
}

footer a:hover {
    color: blueviolet;
}

/* BACKGROUND IMAGE TWO */
#back-image-two {
    background-image: url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    right: -22%;
    bottom: 0;
    z-index: -1;
}

/* MEDIA QUERIES (WIDTH: 500OX) */
@media (max-width: 640px) {

    #back-image-one {
        background-image: url('images/bg-pattern-top-mobile.svg');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
    }
    
    main {
        gap: 5vh;
        max-width: 95vw;
    }

    .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .information .information__numbers {
        width: 100%;
    }

    .information__numbers h1,
    .information__numbers p {
        text-align: center;
    }

    .information__numbers h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    .information__numbers p {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .information .information__rates {
        width: 100%;
        text-align: center;
    }

    .information__rate {
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
    }

    .rate-1 {
        align-self: center;
        width: 95%;
    }
    
    .rate-2 {
        align-self: center;
        width: 95%;
    }
    
    .rate-3 {
        align-self: center;
        width: 95%;
    }

    /* TESTIMONIALS */
    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .testimonials article {
        width: 95%;
    }

    #back-image-two {
        display: none;
    }
}